# lanqiao-oj

./: LICENSE  README.md  pom.xml
oj-api/: pom.xml
oj-api/src/main/java/com/zrx/: MainApplication.java
oj-api/src/main/java/com/zrx/codesandbox/: CodeSandBox.java  LocalCodeSandbox.java
oj-api/src/main/java/com/zrx/codesandbox/enums/: QuestionExecuteResultEnum.java  QuestionSubmitLanguageEnum.java
oj-api/src/main/java/com/zrx/codesandbox/mannager/: CodeManager.java
oj-api/src/main/java/com/zrx/codesandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  ExecuteMessage.java  JudgeInfo.java
oj-api/src/main/java/com/zrx/codesandbox/threads/: TimeManagerThread.java
oj-api/src/main/java/com/zrx/codesandbox/util/: LanguageCmdUtils.java  ProcessUtils.java
oj-api/src/main/java/com/zrx/config/: InsertEntityToDBListener.java  MyBatisFlexConfiguration.java  OpenApiConfig.java  UpdateEntityToDBListener.java
oj-api/src/main/java/com/zrx/config/excel/: StringListConverter.java
oj-api/src/main/java/com/zrx/config/flex/: MybatisFlexFunc.java
oj-api/src/main/java/com/zrx/controller/: CourseController.java  CourseReservationController.java  OjFavourPostController.java  OjPostCommentController.java  OjPostController.java  OjProblemCommentController.java  OjProblemController.java  OjProblemSubmitController.java  OjThumbPostController.java
oj-api/src/main/java/com/zrx/enums/: PostZoneEnums.java  ProblemDifficultyEnum.java  ProblemJudgeResultEnum.java  ProblemSubmitStatusEnum.java
oj-api/src/main/java/com/zrx/execudeCode/: CodeSandboxManager.java  JudgeService.java
oj-api/src/main/java/com/zrx/execudeCode/service/: JudgeServiceImpl.java
oj-api/src/main/java/com/zrx/judge/: HandleJudgeTask.java
oj-api/src/main/java/com/zrx/mapper/: CourseMapper.java  CourseReservationMapper.java  OjPostCommentMapper.java  OjPostFavourMapper.java  OjPostMapper.java  OjPostThumbMapper.java  OjProblemMapper.java  OjProblemSubmitMapper.java  ProblemCommentMapper.java  findQuestionElementMapper.java  getUserTopMapper.java
oj-api/src/main/java/com/zrx/mapstruct/: OjPostCommentConverter.java  OjPostConverter.java  OjProblemConverter.java  ProblemCommentMapstruct.java  ProblemSubmitConverter.java
oj-api/src/main/java/com/zrx/model/entity/: Course.java  CourseReservation.java  NoticeTable.java  OjPost.java  OjPostComment.java  OjPostFavour.java  OjPostThumb.java  OjProblem.java  OjProblemSubmit.java  ProblemComment.java
oj-api/src/main/java/com/zrx/model/judge/: JudgeTask.java
oj-api/src/main/java/com/zrx/model/vo/: CourseReservationVo.java  OjPostSimpleVo.java  OjPostVo.java  OjProblemPageVo.java  OjProblemSubmitPageVo.java  OjProblemSubmitVo.java  OjProblemVo.java  PostCommentVo.java  ProblemCommentVo.java  UserRankingVO.java
oj-api/src/main/java/com/zrx/queue/: InitRabbitMq.java  MyMessageConsumer.java  OjMessageProducer.java
oj-api/src/main/java/com/zrx/remote/: RemoteCodeSandbox.java
oj-api/src/main/java/com/zrx/service/: CourseReservationService.java  CourseService.java  OjPostCommentService.java  OjPostFavourService.java  OjPostService.java  OjPostThumbService.java  OjProblemService.java  OjProblemSubmitService.java  ProblemCommentService.java  findQuestionElementService.java  getUserTopService.java
oj-api/src/main/java/com/zrx/service/impl/: CourseReservationServiceImpl.java  CourseServiceImpl.java  OjPostCommentServiceImpl.java  OjPostFavourServiceImpl.java  OjPostServiceImpl.java  OjPostThumbServiceImpl.java  OjProblemServiceImpl.java  OjProblemSubmitServiceImpl.java  ProblemCommentServiceImpl.java  findQuestionElementServiceImpl.java  getUserTopServiceImpl.java
oj-api/src/main/java/com/zrx/utils/: CommonResult.java  PostUtil.java  RedisCache.java
oj-api/src/main/resources/: application-dev.yml  application.yml
oj-api/src/main/resources/mapper/: CourseMapper.xml  OjPostCommentMapper.xml  OjPostFavourMapper.xml  OjPostMapper.xml  OjPostThumbMapper.xml  OjProblemMapper.xml  ProblemCommentMapper.xml
oj-api/src/test/java/com/zrx/: Codegen.java
oj-common/: pom.xml
oj-common/sql/: db.sql  lanqiao_oj.sql
oj-common/src/main/java/com/zrx/config/: ApiDocInterceptor.java  JsonConfig.java  WebConfigurer.java
oj-common/src/main/java/com/zrx/constant/: Constant.java
oj-common/src/main/java/com/zrx/exception/: BusinessException.java  GlobalExceptionHandler.java
oj-common/src/main/java/com/zrx/minio/: MinioConfig.java
oj-common/src/main/java/com/zrx/model/common/: BaseEntity.java  Paging.java  SaveGroup.java  UpdateGroup.java
oj-common/src/main/java/com/zrx/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java
oj-common/src/main/java/com/zrx/reuslt/: Result.java  ResultCode.java
oj-common/src/main/java/com/zrx/utils/: ExcelUtil.java
oj-sys/: pom.xml
oj-sys/src/main/java/com/zrx/security/controller/: LoginController.java
oj-sys/src/main/java/com/zrx/security/satoken/: AuthConst.java  StpInterfaceImpl.java
oj-sys/src/main/java/com/zrx/security/service/: CaptchaService.java
oj-sys/src/main/java/com/zrx/security/utils/: Md5Util.java  SecurityHelper.java
oj-sys/src/main/java/com/zrx/security/validator/: Password.java  PasswordValidator.java  Username.java  UsernameValidator.java
oj-sys/src/main/java/com/zrx/sys/config/: MapperScanConfig.java
oj-sys/src/main/java/com/zrx/sys/controller/: SysFileController.java  SysRoleController.java  SysUserController.java
oj-sys/src/main/java/com/zrx/sys/entity/: SysFile.java
oj-sys/src/main/java/com/zrx/sys/enums/: UserStatusEnum.java
oj-sys/src/main/java/com/zrx/sys/mapper/: SysFileMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleUserMapper.java  SysUSerManageMapper.java  SysUserMapper.java
oj-sys/src/main/java/com/zrx/sys/mapstruct/: SysRoleMap.java  SysUserMap.java
oj-sys/src/main/java/com/zrx/sys/service/: SysFileService.java  SysRolePermissionService.java  (+3 more)
oj-sys/src/main/resources/: application-security.yml
oj-sys/src/main/resources/mapper/: SysFileMapper.xml  SysUserMapper.xml
oj-sys/src/main/resources/user-avatars/: 4c2d0f4b-5e3a-4d11-9afd-18bf682492ff.avif
(+64 files in other folders)
